general {
    device = cuda
    cut_flame_head = True
}

dataset {
    views_idx= 
}

loss {
    fa_kpts_2d_weight = 1.
    fa_kpts_3d_weight = 0.
    openpose_face_weight = 1.
    openpose_body_weight = 0
    reg_shape_weight = 0.0
}

train {
    epochs = 5
    max_iter = 500
    learning_rate = 0.5
}